<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>

<div>
    <h1>The Guessing game</h1>
    <p>Guess a number between 0 and 100</p>
</div>

</section>

<div>
    <form action="/" method="POST">
    <input type="text" id="number" placeholder="Guess.." onchange="save()">
    <button type="button" onclick="save()">Try my guess</button>
    </form>
</div>

<div>
    <p id="result"></p>

    <button type="button" onclick="restart()">Restart game</button>
</div>

    <script src="script.js"></script>
</body>
</html>